**** generated by fxc_prep.pl ****
#BEGIN sdk_unlittwotexture_vs30
sdk_unlittwotexture_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
WORLD_NORMAL=0..1
#DEFINES-S:
DOPIXELFOG=0..1
HARDWAREFOGBLEND=0..0
#SKIP:
(( $DOWATERFOG == 0 ) && ( $DOPIXELFOG && $HARDWAREFOGBLEND ))||(( $DOWATERFOG == 0 ) && ( $HARDWAREFOGBLEND == 0 ) && ( $DOPIXELFOG == 0 ))||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o sdk_unlittwotexture_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN sdk_unlittwotexture_vs30
sdk_unlittwotexture_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
WORLD_NORMAL=0..1
#DEFINES-S:
DOPIXELFOG=0..1
HARDWAREFOGBLEND=0..0
#SKIP:
(( $DOWATERFOG == 0 ) && ( $DOPIXELFOG && $HARDWAREFOGBLEND ))||(( $DOWATERFOG == 0 ) && ( $HARDWAREFOGBLEND == 0 ) && ( $DOPIXELFOG == 0 ))||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o sdk_unlittwotexture_vs20.fxc>output.txt 2>&1
#END
**** end ****
