ldr: lights/fluorescentcool001a	189 231 232 350
hdr: lights/fluorescentcool001a	189 231 232 175

ldr: lights/fluorescentcool001b	236 255 182 350
hdr: lights/fluorescentcool001b	236 255 182 175

ldr: lights/fluorescentcool002a	189 231 232 400
hdr: lights/fluorescentcool002a	189 231 232 200

ldr: lights/fluorescentcool002b	236 255 182 400
hdr: lights/fluorescentcool002b	236 255 182 200

ldr: lights/fluorescentcool003a	189 231 232 300
hdr: lights/fluorescentcool003a	189 231 232 150

ldr: lights/fluorescentwarm001a	239 216 193 350
hdr: lights/fluorescentwarm001a	239 216 193 175

ldr: lights/fluorescentwarm002a	239 216 193 400
hdr: lights/fluorescentwarm002a	239 216 193 200

ldr: lights/fluorescentwhite001a 245 245 245 350
hdr: lights/fluorescentwhite001a 245 245 245 175

ldr: lights/fluorescentwhite002a 245 245 245 400
hdr: lights/fluorescentwhite002a 245 245 245 200

ldr: lights/hazzardred001a 228 37 0 300
hdr: lights/hazzardred001a 228 37 0 150

ldr: lights/hazzardyellow001a 250 215 74 300
hdr: lights/hazzardyellow001a 250 215 74 150

ldr: lights/HIDcool001a 145 222 172 650
hdr: lights/HIDcool001a 145 222 172 325

ldr: lights/HIDcool001b 205 232 255 650
hdr: lights/HIDcool001b 205 232 255 325

ldr: lights/HIDwarm001a 255 201 116 650
hdr: lights/HIDwarm001a 255 201 116 325

ldr: lights/white001 250 240 205 100
hdr: lights/white001 250 240 205 50

ldr: lights/white002 189 233 247 425
hdr: lights/white002 189 233 247 212

ldr: lights/white003 232 246 190 350
hdr: lights/white003 232 246 190 175

ldr: lights/white004 170 228 247 425
hdr: lights/white004 170 228 247 100

ldr: lights/white005 234 235 220 375
hdr: lights/white005 234 235 220 187

ldr: lights/white006 234 235 220 100
hdr: lights/white006 234 235 220 50

ldr: lights/white001_nochop 250 240 205 100
hdr: lights/white001_nochop 250 240 205 50

ldr: lights/white002_nochop 189 233 247 425
hdr: lights/white002_nochop 189 233 247 212

ldr: lights/white003_nochop 232 246 190 350
hdr: lights/white003_nochop 232 246 190 175

ldr: lights/white004_nochop 170 228 247 425
hdr: lights/white004_nochop 170 228 247 100

ldr: lights/white005_nochop 234 235 220 375
hdr: lights/white005_nochop 234 235 220 187

ldr: lights/white006_nochop 234 235 220 100
hdr: lights/white006_nochop 234 235 220 50

ldr: lights/incandescentcool001a 235 235 235 300
hdr: lights/incandescentcool001a 235 235 235 150

ldr: lights/incandescentwarm001a 250 226 129 300
hdr: lights/incandescentwarm001a 250 226 129 150

ldr: glass/glassscreen001a 172 192 161 225
hdr: glass/glassscreen001a 172 192 161 112

ldr: glass/glasspipe001f 214 72 44 200
hdr: glass/glasspipe001f 214 72 44 100

ldr: glass/glassscreen001c 172 192 161 225
hdr: glass/glassscreen001c 172 192 161 112

ldr: glass/glassscreen001d 211 187 134 225
hdr: glass/glassscreen001d 211 187 134 112

ldr: glass/glassblock001a 70 194 209 200 
hdr: glass/glassblock001a 70 194 209 100 

ldr: composite/citadelfloor001a 103 143 203 200
hdr: composite/citadelfloor001a 103 143 203 100

ldr: props/tvscreen006a 196 0 0 200
hdr: props/tvscreen006a 196 0 0 100

ldr: shadertest/gooinglass 149 49 15 50
hdr: shadertest/gooinglass 149 49 15 25

ldr: glass/glasswindow002e 189 233 247 425
hdr: glass/glasswindow002e 189 233 247 212

ldr: glass/glasswindow035a 145 222 172 100
hdr: glass/glasswindow035a 145 222 172 50

ldr: dev/DEV_INTERIORLIGHT02B 151 176 204 225
hdr: dev/DEV_INTERIORLIGHT02B 151 176 204 112

ldr: plaster/plasterwall029h 189 223 227 125
hdr: plaster/plasterwall029h 189 223 227 62

ldr: building_template/Building_Trainstation_Template001d 230 230 200 65
hdr: building_template/Building_Trainstation_Template001d 230 230 200 32

ldr: building_template/Building_Trainstation_Template001e 230 230 200 150
hdr: building_template/Building_Trainstation_Template001e 230 230 200 75

ldr: building_template/Building_Trainstation_window002d	230 230 200 300
hdr: building_template/Building_Trainstation_window002d	230 230 200 150

ldr: building_template/Building_Trainstation_window002e	230 230 200 300
hdr: building_template/Building_Trainstation_window002e	230 230 200 150

ldr: lights/physgunlight 189 231 232 20
hdr: lights/physgunlight 189 231 232 10

noshadow tree_deciduous_01a_branches.vmt
noshadow tree_deciduous_01a_leaves.vmt
noshadow tree_deciduous_01a_lod.vmt
noshadow tree_deciduous_01a_lod-leaves.vmt

forcetextureshadow props_wasteland/exterior_fence_notbarbed002a.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002b.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002c.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002d.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002e.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002f.mdl
forcetextureshadow props_wasteland/exterior_fence001a.mdl
forcetextureshadow props_wasteland/exterior_fence001b.mdl
forcetextureshadow props_wasteland/exterior_fence002a.mdl
forcetextureshadow props_wasteland/exterior_fence002b.mdl
forcetextureshadow props_wasteland/exterior_fence002c.mdl
forcetextureshadow props_wasteland/exterior_fence002d.mdl
forcetextureshadow props_wasteland/exterior_fence002e.mdl
forcetextureshadow props_wasteland/exterior_fence003a.mdl
forcetextureshadow props_wasteland/exterior_fence003b.mdl
forcetextureshadow props_foliage/tree_cliff_01a.mdl
forcetextureshadow props_foliage/tree_cliff_02a.mdl
forcetextureshadow props_foliage/tree_deciduous_01a-lod.mdl
forcetextureshadow props_foliage/tree_deciduous_01a.mdl
forcetextureshadow props_foliage/tree_deciduous_02a.mdl
forcetextureshadow props_foliage/tree_deciduous_03a.mdl
forcetextureshadow props_foliage/tree_deciduous_03b.mdl
forcetextureshadow props_foliage/tree_poplar_01.mdl
forcetextureshadow props_wasteland/interior_fence001a.mdl
forcetextureshadow props_wasteland/interior_fence001b.mdl
forcetextureshadow props_wasteland/interior_fence001c.mdl
forcetextureshadow props_wasteland/interior_fence001d.mdl
forcetextureshadow props_wasteland/interior_fence001e.mdl
forcetextureshadow props_wasteland/interior_fence001g.mdl
forcetextureshadow props_wasteland/interior_fence002a.mdl
forcetextureshadow props_wasteland/interior_fence002b.mdl
forcetextureshadow props_wasteland/interior_fence002c.mdl
forcetextureshadow props_wasteland/interior_fence002d.mdl
forcetextureshadow props_wasteland/interior_fence002e.mdl
forcetextureshadow props_wasteland/interior_fence002f.mdl
forcetextureshadow props_wasteland/interior_fence003a.mdl
forcetextureshadow props_wasteland/interior_fence003b.mdl
forcetextureshadow props_wasteland/interior_fence003d.mdl
forcetextureshadow props_wasteland/interior_fence003e.mdl
forcetextureshadow props_wasteland/interior_fence003f.mdl
forcetextureshadow props_wasteland/interior_fence004a.mdl
forcetextureshadow props_wasteland/interior_fence004b.mdl

halflife/+0~GENERIC65 255 255 255 200
halflife/+0~GENERIC85 170 200 227 350 
halflife/+0~GENERIC86 252 192 12 150
halflife/+a~generic86 176 201 222 150
halflife/+0~GENERIC86B 158 220 201 150
halflife/+0~GENERIC86R 255 0 0 500 
halflife/GENERIC87A 160 255 160 50
halflife/GENERIC88A 255 160 160 50
halflife/GENERIC89A 40 40 130 23
halflife/GENERIC90A 200 255 200 23
halflife/GENERIC99B 1 214 198 28
halflife/GENERIC105 255 100 100 23
halflife/generic105a 196 10 38 13
halflife/GENERIC106 120 120 100 23
halflife/generic106a 255 236 103 13
halflife/GENERIC107 180 50 180 23
halflife/generic107a 83 10 93 13
halflife/GEN_VEND1 50 180 50 23
halflife/EMERGLIGHT 255 200 100 800
halflife/+0~FIFTS_LGHT01 160 170 220 2200
halflife/+0~FIFTIES_LGT2 160 170 220 2000 
halflife/+a~FIFTIES_LGT2 160 170 220 250
halflife/+0~FIFTIES_LGT3 207 205 196 1200
halflife/+0~FIFTS_LGHT4 160 170 220 200
halflife/+0~FIFTS_LGHT3 225 196 139 600 
halflife/+0~fifts_lght5 160 170 220 1100
halflife/+0~fifts_lght06 150 160 210 150
halflife/+0~gymlight 255 231 149 2500 
halflife/+0~LIGHT1 140 227 255  350
halflife/+0~LIGHT2A 255 227 140 1500
halflife/+0~LIGHT3A 180 180 230 1100
halflife/+0~LIGHT4A 200 190 130 250
halflife/+0~LIGHT5A 80 150 200 300  
halflife/+0~LIGHT5f 255 254 179 1000
halflife/+0~LIGHT6A 150 5 5 300
halflife/+0~TNNL_LGT1 255 248 176 1000
halflife/+0~TNNL_LGT2 190 255 255 1100
halflife/+0~TNNL_LGT3 150 150 210 4000
halflife/+0~TNNL_LGT4 255 208 160 1000
halflife/+0LAB1_W6D 165 230 255 43
halflife/+0LAB1_W6 150 160 210 6500
halflife/+0LAB1_W7 245 240 210 430
halflife/SKKYLITE 165 230 255 1030
halflife/+0~DRKMTLS1 205 0 0 1000
halflife/+0~DRKMTLGT1 200 200 180 52
halflife/+0~DRKMTLS2 255 224 128 10000
halflife/+0~DRKMTLS2C 255 208 125 940
halflife/+0DRKMTL_SCRN 60 80 255 66
halflife/~LAB_CRT9A 225 150 150 8
halflife/~LAB_CRT9B 100 100 255 8
halflife/~LAB_CRT9C 100 200 150 8
halflife/~LIGHT3A 190 20 20 38
halflife/~LIGHT3B 185 234 255 425
halflife/~LIGHT3C 255 248 192 700
halflife/~LIGHT3D 44 246 9 700
halflife/~LIGHT3E 90 190 161 700
halflife/~LIGHT3F 222 211 176 700
halflife/~LIGHT3FA 222 211 176 700
halflife/~LIGHT5D 187 236 231 100 
halflife/~LIGHT5e 255 20 20 300
halflife/~generic88 208 232 255 550
halflife/~generic87 208 232 255 550
halflife/C1A3C_MAP 100 100 255 8
halflife/FIFTIES_MON1B 100 100 180 5
halflife/+0~LAB_CRT8 50 50 255 8
halflife/ELEV2_CIEL 255 200 100 21
halflife/YELLOW 255 200 100 60
halflife/RED 255 0 0 23
halflife/fill1 142 191 176 30 
halflife/fill2  142 191 176 30 
 

halflife/~spotyellow 253 253 232 135
halflife/~spotblue 207 244 255 220
halflife/litepanel1 160 170 220 1100
halflife/+0buttonlite 255 0 0 220
halflife/+abuttonlite 114 255 107 220
halflife/~trn_lt1 160 170 220 35  
halflife/+alab1_w6 150 160 210 6500
halflife/glassgreen 50 255 50 200 
halflife/c3a2_light 234 193 0 500 
halflife/crete3_wall02a 086 144 48 800 
liquids/!radio 080 255 40 180 
liquids/!greenslime 080 255 40 180
liquids/slime_murkey 080 255 40 180
liquids/clearslime1 0 215 5 175 
xeno/c4a1a_spike1b 162 173 255 50000 
xeno/tech_lite1 255 236 162 60000 
xeno/crys_4b 255 160 128 40000

xeno/crys_4b			255 160 128 40000
lights/white002			189 233 247 425

forcetextureshadow props_foliage/cane_field_ref.mdl
forcetextureshadow props_foliage/cane_field_split01.mdl
forcetextureshadow props_foliage/cane_field_split02.mdl
forcetextureshadow props_foliage/cane_field_split03.mdl
forcetextureshadow props_foliage/cane_field_split04.mdl
forcetextureshadow props_foliage/cane_field_split05.mdl
forcetextureshadow props_foliage/cedar01.mdl
forcetextureshadow props_foliage/cedar_large01.mdl
forcetextureshadow props_foliage/cedar_medium01.mdl
forcetextureshadow props_foliage/fallentree01.mdl
forcetextureshadow props_foliage/FallenTree_dry01.mdl
forcetextureshadow props_foliage/FallenTree_dry02.mdl
forcetextureshadow props_foliage/flower_barrel.mdl
forcetextureshadow props_foliage/flower_barrel_p1.mdl
forcetextureshadow props_foliage/flower_barrel_p10.mdl
forcetextureshadow props_foliage/flower_barrel_p11.mdl
forcetextureshadow props_foliage/flower_barrel_p2.mdl
forcetextureshadow props_foliage/flower_barrel_p3.mdl
forcetextureshadow props_foliage/flower_barrel_p4.mdl
forcetextureshadow props_foliage/flower_barrel_p5.mdl
forcetextureshadow props_foliage/flower_barrel_p6.mdl
forcetextureshadow props_foliage/flower_barrel_p7.mdl
forcetextureshadow props_foliage/flower_barrel_p8.mdl
forcetextureshadow props_foliage/flower_barrel_p9.mdl
forcetextureshadow props_foliage/hedge_128.mdl
forcetextureshadow props_foliage/hedge_256_128high.mdl
forcetextureshadow props_foliage/oak_tree01.mdl
forcetextureshadow props_foliage/old_tree01.mdl
forcetextureshadow props_foliage/rock_coast02c.mdl
forcetextureshadow props_foliage/rock_coast02f.mdl
forcetextureshadow props_foliage/rock_coast02g.mdl
forcetextureshadow props_foliage/rock_coast02h.mdl
forcetextureshadow props_foliage/shrub_small.mdl
forcetextureshadow props_foliage/swampCL_animatedleaves01.mdl
forcetextureshadow props_foliage/swamp_cluster01.mdl
forcetextureshadow props_foliage/swamp_cluster_water.mdl
forcetextureshadow props_foliage/swamp_cypress_broken01.mdl
forcetextureshadow props_foliage/swamp_cypress_dry01.mdl
forcetextureshadow props_foliage/swamp_cypress_dry02.mdl
forcetextureshadow props_foliage/swamp_cypress_knee01.mdl
forcetextureshadow props_foliage/swamp_cypress_knee02.mdl
forcetextureshadow props_foliage/swamp_cypress_knee03.mdl
forcetextureshadow props_foliage/swamp_cypress_large01.mdl
forcetextureshadow props_foliage/swamp_cypress_large01_grnd.mdl
forcetextureshadow props_foliage/swamp_cypress_large02.mdl
forcetextureshadow props_foliage/swamp_cypress_large02_grnd.mdl
forcetextureshadow props_foliage/swamp_cypress_large_grnd01.mdl
forcetextureshadow props_foliage/swamp_cypress_large_grnd_grass01.mdl
forcetextureshadow props_foliage/swamp_cypress_medium01.mdl
forcetextureshadow props_foliage/swamp_cypress_medium_grnd01.mdl
forcetextureshadow props_foliage/swamp_cypress_medium_grnd_grass01.mdl
forcetextureshadow props_foliage/swamp_cypress_small01.mdl
forcetextureshadow props_foliage/swamp_cypress_small02.mdl
forcetextureshadow props_foliage/swamp_cypress_small_grnd01.mdl
forcetextureshadow props_foliage/swamp_cypress_small_grnd02.mdl
forcetextureshadow props_foliage/swamp_cypress_small_grnd_grass01.mdl
forcetextureshadow props_foliage/swamp_cypress_stump01.mdl
forcetextureshadow props_foliage/Swamp_FallenTree01.mdl
forcetextureshadow props_foliage/Swamp_FallenTree01_bare.mdl
forcetextureshadow props_foliage/Swamp_FallenTree_dry01.mdl
forcetextureshadow props_foliage/swamp_grass01.mdl
forcetextureshadow props_foliage/swamp_grass_row01.mdl
forcetextureshadow props_foliage/swamp_rock01.mdl
forcetextureshadow props_foliage/swamp_rock01_grass.mdl
forcetextureshadow props_foliage/swamp_rock02.mdl
forcetextureshadow props_foliage/swamp_rock02_grass.mdl
forcetextureshadow props_foliage/swamp_rockcypress01.mdl
forcetextureshadow props_foliage/swamp_rockcypress02.mdl
forcetextureshadow props_foliage/swamp_shrubwall_256A.mdl
forcetextureshadow props_foliage/swamp_shrubwall_256B.mdl
forcetextureshadow props_foliage/swamp_shrubwall_256_deep.mdl
forcetextureshadow props_foliage/swamp_shrubwall_512.mdl
forcetextureshadow props_foliage/swamp_shrubwall_512_deep.mdl
forcetextureshadow props_foliage/swamp_shrubwall_block_128_deep.mdl
forcetextureshadow props_foliage/swamp_shrubwall_block_256.mdl
forcetextureshadow props_foliage/swamp_shrubwall_block_256_deep.mdl
forcetextureshadow props_foliage/swamp_shrubwall_block_512.mdl
forcetextureshadow props_foliage/swamp_shrubwall_block_512_deep.mdl
forcetextureshadow props_foliage/swamp_trees_small01.mdl
forcetextureshadow props_foliage/swamp_trees_small_row01.mdl
forcetextureshadow props_foliage/swamp_trees_small_row02.mdl
forcetextureshadow props_foliage/swamp_waterplant01.mdl
forcetextureshadow props_foliage/trees_cluster01.mdl
forcetextureshadow props_foliage/trees_cluster02.mdl
forcetextureshadow props_foliage/trees_dryleaves01.mdl
forcetextureshadow props_foliage/trees_small01.mdl
forcetextureshadow props_foliage/Tree_base_bushes01.mdl
forcetextureshadow props_foliage/Tree_base_bushes02.mdl
forcetextureshadow props_foliage/Tree_city01.mdl
forcetextureshadow props_foliage/tree_cliff_01a.mdl
forcetextureshadow props_foliage/tree_deciduous_01a.mdl
forcetextureshadow props_foliage/Tree_dry02.mdl
forcetextureshadow props_foliage/tree_poplar_01.mdl
forcetextureshadow props_foliage/tree_trunk.mdl
forcetextureshadow props_foliage/tree_trunk_chunk01.mdl
forcetextureshadow props_foliage/tree_trunk_chunk02.mdl
forcetextureshadow props_foliage/tree_trunk_chunk03.mdl
forcetextureshadow props_foliage/tree_trunk_chunk04.mdl
forcetextureshadow props_foliage/tree_trunk_chunk05.mdl
forcetextureshadow props_foliage/tree_trunk_chunk06.mdl
forcetextureshadow props_foliage/tree_trunk_fallen.mdl
forcetextureshadow props_foliage/Urban_Balcony_planter01.mdl
forcetextureshadow props_foliage/Urban_Balcony_planter02.mdl
forcetextureshadow props_foliage/Urban_Bigplant01.mdl
forcetextureshadow props_foliage/Urban_bush01.mdl
forcetextureshadow props_foliage/Urban_bush02.mdl
forcetextureshadow props_foliage/Urban_bush_angled_128.mdl
forcetextureshadow props_foliage/Urban_bush_angled_256.mdl
forcetextureshadow props_foliage/Urban_bush_angled_64.mdl
forcetextureshadow props_foliage/Urban_fern01.mdl
forcetextureshadow props_foliage/Urban_grass_bush01.mdl
forcetextureshadow props_foliage/urban_hedge_128_64_high.mdl
forcetextureshadow props_foliage/urban_hedge_256_128_high.mdl
forcetextureshadow props_foliage/urban_hedge_256_128_seethrough.mdl
forcetextureshadow props_foliage/Urban_palm01.mdl
forcetextureshadow props_foliage/Urban_palm01_medium.mdl
forcetextureshadow props_foliage/Urban_palm01_small.mdl
forcetextureshadow props_foliage/Urban_Pot_Bigplant01.mdl
forcetextureshadow props_foliage/Urban_Pot_Clay01.mdl
forcetextureshadow props_foliage/Urban_Pot_Clay02.mdl
forcetextureshadow props_foliage/Urban_Pot_Clay03.mdl
forcetextureshadow props_foliage/Urban_Pot_Fancy01.mdl
forcetextureshadow props_foliage/Urban_Pot_Large01.mdl
forcetextureshadow props_foliage/Urban_Pot_Square01.mdl
forcetextureshadow props_foliage/Urban_Pot_XLarge01.mdl
forcetextureshadow props_foliage/Urban_Pot_XLSquare01.mdl
forcetextureshadow props_foliage/Urban_small_palm01.mdl
forcetextureshadow props_foliage/Urban_streetpalm01.mdl
forcetextureshadow props_foliage/Urban_streetpalm01_medium.mdl
forcetextureshadow props_foliage/Urban_streetpalm01_small.mdl
forcetextureshadow props_foliage/Urban_streettree01.mdl
forcetextureshadow props_foliage/Urban_streettree01_medium.mdl
forcetextureshadow props_foliage/Urban_streettree01_small.mdl
forcetextureshadow props_foliage/Urban_tree01.mdl
forcetextureshadow props_foliage/Urban_tree01_medium.mdl
forcetextureshadow props_foliage/Urban_tree01_small.mdl
forcetextureshadow props_foliage/Urban_Trees_Cluster01.mdl
forcetextureshadow props_foliage/Urban_Trees_Cluster02.mdl
forcetextureshadow props_foliage/Urban_Trees_Dryleaves01.mdl
forcetextureshadow props_foliage/Urban_Trees_Small01.mdl
forcetextureshadow props_foliage/_Tree_Base_Bushes01.mdl
forcetextureshadow props_foliage/Urban_Tree_Base_Bushes01_large.mdl
forcetextureshadow props_foliage/Urban_Tree_Base_Bushes02.mdl
forcetextureshadow props_foliage/Urban_tree_city01.mdl
forcetextureshadow props_foliage/Urban_Tree_Giant01.mdl
forcetextureshadow props_foliage/Urban_Tree_Giant01_Medium.mdl
forcetextureshadow props_foliage/Urban_Tree_Giant01_Small.mdl
forcetextureshadow props_foliage/Urban_Tree_Giant02.mdl
forcetextureshadow props_foliage/Urban_Tree_Giant02_Medium.mdl
forcetextureshadow props_foliage/Urban_Tree_Giant02_MediumA.mdl
forcetextureshadow props_foliage/Urban_Tree_Giant02_Small.mdl
forcetextureshadow props_foliage/Urban_Tree_Giant_Dario.mdl
forcetextureshadow props_foliage/Urban_vine01.mdl
forcetextureshadow props_foliage/Urban_vine02.mdl
forcetextureshadow props_foliage/Urban_vine03.mdl
forcetextureshadow props_foliage/Urban_vine04.mdl
forcetextureshadow props_foliage/Urban_Wall_Basket01.mdl
forcetextureshadow props_foliage/Urban_Wall_Basket02.mdl
